# Obrigatorios
sonar.projectKey=TESTE_SKY
sonar.projectName =TESTE_SKY_PROJECT
sonar.projectVersion = 1.0

# Caminho
sonar.sources=src/

# Linguagem
sonar.language=java
 
# Formato
sonar.sourceEncoding=UTF-8

# Versão JAVA
sonar.java.source=1.8

# Arquivos compilados no projeto
sonar.java.binaries=target/classes

# Exclusoes
sonar.coverage.exclusions=**