#Configurando o log da aplicação
log4j.rootLogger=info, stdout, LOG_FILE_PROJECT

#Appender de console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} - %p - [%t] - %m%n

#Appender do arquivo de log
log4j.appender.LOG_FILE_PROJECT=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LOG_FILE_PROJECT.file=${user.dir}/src/test/resources/Logs/projeto-teste-sky.log
log4j.appender.LOG_FILE_PROJECT.DatePattern='.'yyyyMMdd
log4j.appender.LOG_FILE_PROJECT.layout=org.apache.log4j.PatternLayout
log4j.appender.LOG_FILE_PROJECT.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} - %p - [%t] - %m%n